# recomendacao

./: README.md
client/: AndroidManifest.xml  project.properties
client/res/layout/: configuracao.xml  map.xml  perfil.xml  splash.xml
client/res/menu/: configuracao.xml  map.xml  perfil.xml
client/res/values/: strings.xml
client/src/br/com/zanona/tcc/client/: ConfiguracaoActivity.java  MainActivity.java  MapActivity.java  PerfilActivity.java
client/src/br/com/zanona/tcc/client/activity/: ConfiguracaoActivity.java  MapActivity.java  PerfilActivity.java  SplashActivity.java
client/src/br/com/zanona/tcc/client/business/: PerfilBusiness.java  RestClient.java  (+1 more)
server/: pom.xml
server/descoberta-servico/: pom.xml
server/descoberta-servico/src/main/java/br/com/zanona/tcc/: DescobertaServicoApp.java
server/descoberta-servico/src/main/resources/: application.properties
server/gateway/: pom.xml
server/gateway/src/main/java/br/com/zanona/gateway/: GatewayApp.java  SimpleFilter.java
server/gateway/src/main/resources/: application.properties
server/java/br/com/zanona/tcc/server/domain/: Acompanhante.java  AtrativoTuristico.java  BaseDomain.java  EstadoCivil.java  GastoViagem.java  LocalTrabalho.java  Perfil.java  PeriodicidadeVisita.java  Recomendacao.java  Sexo.java  TransporteEvento.java
server/java/br/com/zanona/tcc/server/persistence/: AcompanhanteDAO.java  CategoriaDAO.java  EscolaridadeDAO.java  EstadoCivilDAO.java  GastoViagemDAO.java  HospedagemDAO.java  LocalTrabalhoDAO.java  MeioTransporteDAO.java  PerfilDAO.java  RecomendacaoDAO.java  TempoEstadiaDAO.java  TransporteEventoDAO.java
server/java/br/com/zanona/tcc/server/rbc/: RecomendacaoConnector.java  RecomendacaoCore.java
server/java/br/com/zanona/tcc/server/rest/: MensagemService.java  PerfilService.java
server/java/br/com/zanona/tcc/server/rest/jackson/: GeometryDeserializer.java  GeometrySerializer.java
server/jts-json/: pom.xml
server/jts-json/src/main/java/br/com/zanona/tcc/rest/: GeometryDeserializer.java  GeometrySerializer.java
server/recomendacao/: pom.xml
server/recomendacao/src/main/java/br/com/zanona/recomendacao/: App.java  RecomendacaoApp.java
server/recomendacao/src/main/java/br/com/zanona/recomendacao/business/: RecomendacaoBC.java
server/recomendacao/src/main/java/br/com/zanona/recomendacao/domain/: AtrativoTuristico.java  Perfil.java  Recomendacao.java  RoteiroTuristico.java
server/recomendacao/src/main/java/br/com/zanona/recomendacao/persistence/: RecomendacaoDAO.java
server/recomendacao/src/main/java/br/com/zanona/recomendacao/rbc/: GeometrySimilarityFunction.java  RecomendacaoCaseBase.java  RecomendacaoConnector.java  RecomendacaoCore.java
server/recomendacao/src/main/java/br/com/zanona/recomendacao/rest/: RecomendacaoService.java
server/recomendacao/src/main/java/br/com/zanona/tcc/server/rest/: GeometrySimilarityFunction.java  Perfil.java  Recomendacao.java  RecomendacaoBC.java  RecomendacaoCaseBase.java  RecomendacaoConnector.java  RecomendacaoCore.java  RecomendacaoDAO.java  RecomendacaoService.java
server/recomendacao/src/main/resources/: application.properties
server/recomendacao/src/test/java/br/com/zanona/tcc/server/: GeracaoCasosTest.java  RecomendacaoTest.java
server/src/main/java/br/com/zanona/tcc/: App.java
server/src/main/java/br/com/zanona/tcc/server/business/: PerfilBC.java  RecomendacaoBC.java
server/src/main/java/br/com/zanona/tcc/server/domain/: AtrativoTuristico.java  Categoria.java  Escolaridade.java  MeioTransporte.java  Perfil.java  Recomendacao.java  RoteiroTuristico.java
server/src/main/java/br/com/zanona/tcc/server/persistence/: AtrativoTuristicoDAO.java  EscolaridadeDAO.java  GastoViagemDAO.java  HospedagemDAO.java  LocalTrabalhoDAO.java  PerfilDAO.java  PeriodicidadeVisitaDAO.java  RecomendacaoDAO.java  TempoEstadiaDAO.java
server/src/main/java/br/com/zanona/tcc/server/rbc/: GeometrySimilarityFunction.java  RecomendacaoCaseBase.java  RecomendacaoConnector.java  RecomendacaoCore.java
server/src/main/java/br/com/zanona/tcc/server/rest/: PerfilService.java  RecomendacaoService.java  SistemaRecomendacaoService.java
server/src/main/java/br/com/zanona/tcc/server/rest/jackson/: GeometryDeserializer.java  GeometrySerializer.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/br/com/zanona/tcc/server/: GeracaoCasosTest.java  ImportarPontosTest.java  JacksonJsonTest.java  PersistenceSpatialTest.java  RecomendacaoTest.java
server/src/test/resources/: nomes-aleatorios  pontos-fpolis
server/turismo/: pom.xml
server/turismo/src/main/java/br/com/zanona/tcc/server/business/: PerfilBC.java
server/turismo/src/main/java/br/com/zanona/tcc/server/domain/: AtrativoTuristico.java  Hospedagem.java  Perfil.java  RoteiroTuristico.java  TempoEstadia.java
server/turismo/src/main/java/br/com/zanona/tcc/server/persistence/: AcompanhanteDAO.java  CategoriaDAO.java  EstadoCivilDAO.java  MeioTransporteDAO.java  PeriodicidadeVisitaDAO.java  TransporteEventoDAO.java
server/turismo/src/main/java/br/com/zanona/turismo/: App.java  TurismoApp.java
server/turismo/src/main/java/br/com/zanona/turismo/business/: PerfilBC.java
server/turismo/src/main/java/br/com/zanona/turismo/domain/: Acompanhante.java  AtrativoTuristico.java  Categoria.java  Escolaridade.java  EstadoCivil.java  GastoViagem.java  Hospedagem.java  LocalTrabalho.java  MeioTransporte.java  Perfil.java  PeriodicidadeVisita.java  RoteiroTuristico.java  Sexo.java  TempoEstadia.java  TransporteEvento.java
server/turismo/src/main/java/br/com/zanona/turismo/persistence/: AcompanhanteDAO.java  AtrativoTuristicoDAO.java  CategoriaDAO.java  EscolaridadeDAO.java  EstadoCivilDAO.java  GastoViagemDAO.java  HospedagemDAO.java  LocalTrabalhoDAO.java  MeioTransporteDAO.java  PerfilDAO.java  PeriodicidadeVisitaDAO.java  TempoEstadiaDAO.java  TransporteEventoDAO.java
server/turismo/src/main/java/br/com/zanona/turismo/rest/: PerfilService.java
server/turismo/src/main/resources/: application.properties
(+12 files in other folders)
