server.port=8080
#spring.application.name=gateway

zuul.routes.turismo.serviceId=turismo
zuul.routes.turismo.path=/turismo/**

zuul.routes.recomendacao.serviceId=recomendacao
zuul.routes.recomendacao.path=/recomendacao/**
ribbon.eureka.MaxAutoRetries=2


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
